<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="D5.js"></script>
  </head>

  <body>
    <header>
      <img src="./assets/images/logo.png" alt="Amazon Logo" />
      <nav>
        <a href="#"> <button>All</button> </a>
        <a href="#"> <button>Today's deals</button> </a>
        <a href="#"> <button>Custom Service</button> </a>
        <a href="#"> <button>Registry</button> </a>
        <a href="#"> <button>Gift Cards</button> </a>
        <a href="#"> <button>Sell</button> </a>
      </nav>
    </header>

    <main>
      <h1>Shop All Holiday Gift Cards</h1>
      <div class="banner">
        <h2>Holiday Gift Guides</h2>
        <p>Be a go-gifter</p>
      </div>

      <section id="showRoom">
        <div class="showRoomText">
          <h3>Find the perfect gift</h3>
          <a href="#"><p>Shop now</p></a>
        </div>
        <figure class="showRoom">
          <!-- ho deciso di usare dei button perché ho notato che le immagini nel mockup erano "tagliate" rispetto a quelle che posizionavo, 
           come se fossero il background di un qualcosa, poi solitamente queste sezioni sono cliccabili poiche portano ad articoli o pagine specifiche -->
          <a href="#"><button class="button1"></button></a>
          <a href="#"><button class="button2"></button></a>
          <a href="#"><button class="button3"></button></a>
          <a href="#"><button class="button4"></button></a>
        </figure>
      </section>

      <article>
        <!-- spesso e volentieri le immagini nei siti di shopping portano alla propria pagina di interesse -->
        <a href="#"
          ><img src="./assets/images/img_9.png" alt="Meta Quest 2"
        /></a>

        <div>
          <h3>Play the gifting game</h3>
          <a href="#"><p>Shop gaming</p></a>
        </div>
      </article>

      <article>
        <a href="#"
          ><img src="./assets/images/img_10.png" alt="Meta Quest 2"
        /></a>

        <div>
          <h3>The sound of cheer</h3>
          <a href="#"><p>Shop Audio & Accessories</p></a>
        </div>
      </article>
    </main>

    <footer>
      <div>
        <a href="#"><p>Back to top</p></a>
      </div>
      <img src="./assets/images/logo.png" alt="Amazon Logo" />
    </footer>
  </body>
</html>
